bloq/actions/notify-deploy-to-slack/action.yml
name: Notify to Slack

author: Gabriel Montes

description: Send a notification to Slack using incoming webhooks

inputs:
  app-name:
    description: 'The app being deployed'
    required: true
  environment:
    description: 'The deployment environment'
    required: true
  reference:
    description: 'Additional reference to add to the notification'
    required: false
    default: ''
  slack-mention:
    description: 'The mention to include in the message'
    default: <!here>
  slack-webhook-url:
    description: 'The Slack incoming webhook URL'
    required: true
  status:
    description: 'The deployment status'
    required: true

runs:
  using: composite
  steps:
    - uses: slackapi/slack-github-action@v1
      with:
        payload: |
          {
            "text": ${{ toJSON(join(env.PAYLOAD_TEXT, '\n')) }}
          }
      env:
        PAYLOAD_TEXT: |
          ${{ format('{0} Deployment of {1} to {2} {3}', inputs.slack-mention, inputs.app-name, inputs.environment, inputs.status) }}
          ${{ inputs.reference }}
        SLACK_WEBHOOK_URL: ${{ inputs.slack-webhook-url }}

branding:
  color: blue
  icon: bell

hemilabs/ui-monorepo/.github/actions/deploy-subgraph/action.yml
- uses: bloq/actions/notify-deploy-to-slack@v1
  with:
    app-name: Hemi Portal Subgraph ${{ inputs.subgraph }}
    environment: staging
    reference: ${{ inputs.reference }}
    slack-mention: ${{ inputs.slack-mention }}
    slack-webhook-url: ${{ inputs.slack-webhook-url }}
    status: 'started :stopwatch:'

hemilabs/ui-monorepo/.github/workflows/subgraph-deployment.yml
- uses: bloq/actions/notify-deploy-to-slack@v1
  with:
    app-name: Hemi Portal Subgraphs
    environment: staging
    reference: ${{ github.event.head_commit.message }}
    slack-mention: ${{ vars.SLACK_MENTION }}
    slack-webhook-url: ${{ secrets.SLACK_WEBHOOK_URL }}
    status: 'started :stopwatch:'

hemilabs/ui-monorepo/.github/actions/deploy-subgraph/action.yml
- if: always()
  uses: bloq/actions/notify-deploy-to-slack@ffeb51ecfe42bb78533630b64c1082b09ef3bd2f # v1.6.1
  with:
    app-name: Hemi Portal Subgraph ${{ inputs.subgraph }}
    environment: staging
    slack-mention: ${{ inputs.slack-mention }}
    slack-webhook-url: ${{ inputs.slack-webhook-url }}
    status: ${{ job.status == 'failure' && 'failed :boom:' || 'finished :ok:' }}

hemilabs/ui-monorepo/.github/workflows/subgraph-deployment.yml
- if: ${{ !cancelled() }}
  uses: bloq/actions/notify-deploy-to-slack@v1
  with:
    app-name: Hemi Portal Subgraphs
    environment: staging
    slack-mention: ${{ vars.SLACK_MENTION }}
    slack-webhook-url: ${{ secrets.SLACK_WEBHOOK_URL }}
    status: ${{ job.status == 'failure' && 'failed :boom:' || 'finished :ok:' }}